# Kwetter

./: deployment.yaml
.github/: dependabot.yml
.github/workflows/: Integrationtests.yaml  Sast.yaml  azure-static-web-apps-agreeable-bush-0efb41003.yml  azure-static-web-apps-ambitious-grass-072c1e803.yml  build.yaml  cypress.yml
Backend/Services/Kwetter/: Kwetter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Services/Kwetter/Accounts.api/: Accounts - Backup.api.csproj  Accounts.api.csproj  Accounts.api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Services/Kwetter/Accounts.api/Controllers/: AccountController.cs
Backend/Services/Kwetter/Accounts.api/Data/: DataContext.cs
Backend/Services/Kwetter/Accounts.api/Entities/: Account.cs
Backend/Services/Kwetter/Accounts.api/Interfaces/: IAccountService.cs
Backend/Services/Kwetter/Accounts.api/Migrations/: 20240517184714_init.Designer.cs  20240517184714_init.cs  DataContextModelSnapshot.cs
Backend/Services/Kwetter/Accounts.api/Properties/: launchSettings.json
Backend/Services/Kwetter/Accounts.api/Services/: AccountService.cs
Backend/Services/Kwetter/Accounts.api/Services/Events/: UserCreated.cs  UserDeletedEvent.cs
Backend/Services/Kwetter/Contracts/: UserCreatedEvent.cs  UserDeleted.cs
Backend/Services/Kwetter/Followers.api/: Dockerfile  Followers.api.csproj  Followers.api.http  Program.cs  WeatherForecast.cs
Backend/Services/Kwetter/Followers.api/Controllers/: WeatherForecastController.cs
Backend/Services/Kwetter/Followers.api/Properties/: launchSettings.json
Backend/Services/Kwetter/Gateway.api/: Dockerfile  Gateway.api.csproj  Gateway.api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Services/Kwetter/Gateway.api/Properties/: launchSettings.json
Backend/Services/Kwetter/Kubernetes/: accounts-data-persistentvolumeclaim.yaml  accountsapi-deployment.yaml  accountsapi-service.yaml  accountsdatabase-deployment.yaml  accountsdatabase-service.yaml  configmap.yaml  followersapi-deployment.yaml  followersapi-service.yaml  followersdatabase-deployment.yaml  followersdatabase-service.yaml  gateway-api-deployment.yaml  gatewayapi-deployment.yaml  gatewayapi-hpa.yaml  gatewayapi-service.yaml  kwetter-mq-deployment.yaml  kwetter-mq-service.yaml  notificationsapi-deployment.yaml  notificationsapi-service.yaml  server.crt  server.key  tweets-data-persistentvolumeclaim.yaml  tweetsapi-dashboard-deployment.yaml  tweetsapi-dashboard-service.yaml  tweetsapi-deployment.yaml  tweetsapi-hpa.yaml  tweetsapi-service.yaml  tweetsdatabase-deployment.yaml  tweetsdatabase-service.yaml  users-data-persistentvolumeclaim.yaml  usersapi-deployment.yaml  usersapi-hpa.yaml  usersapi-service.yaml  usersdatabase-deployment.yaml  usersdatabase-service.yaml
Backend/Services/Kwetter/KwetterIntegrationTestsUsers/: KwetterIntegrationTestsUsers.csproj  LoginTest.cs  RegisterTest.cs
Backend/Services/Kwetter/KwetterIntegrationTestsUsers/Setup/: IntegrationTest.cs  IntegrationTestCollection.cs  (+2 more)
Backend/Services/Kwetter/Notifications.api/: Dockerfile  Notifications.api.csproj  Notifications.api.http  WeatherForecast.cs
Backend/Services/Kwetter/Notifications.api/Controllers/: WeatherForecastController.cs
Backend/Services/Kwetter/Notifications.api/Properties/: launchSettings.json
Backend/Services/Kwetter/Tweets.api/: Dockerfile  Program.cs  Tweets.api.csproj  Tweets.api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Services/Kwetter/Tweets.api/Controllers/: FeedController.cs  TweetController.cs  WeatherForecastController.cs
Backend/Services/Kwetter/Tweets.api/DTO/: CreateTweetDTO.cs
Backend/Services/Kwetter/Tweets.api/Data/: DataContext.cs
Backend/Services/Kwetter/Tweets.api/Entities/: Tweet.cs
Backend/Services/Kwetter/Tweets.api/Extensions/: MigrationExtensions.cs
Backend/Services/Kwetter/Tweets.api/Interfaces/: IFeedService.cs  ITweetService.cs
Backend/Services/Kwetter/Tweets.api/Migrations/: 20240409120045_init.Designer.cs  20240409120045_init.cs  20240426132204_init.Designer.cs  20240426132204_init.cs  DataContextModelSnapshot.cs
Backend/Services/Kwetter/Tweets.api/Monitoring/: DiagnosticsConfig.cs
Backend/Services/Kwetter/Tweets.api/Properties/: launchSettings.json
Backend/Services/Kwetter/Tweets.api/Services/: FeedService.cs  TweetService.cs
Backend/Services/Kwetter/Tweets.api/Services/Events/: UserDeleted.cs
Backend/Services/Kwetter/Users.api/: Dockerfile  Program.cs  Users.api.csproj  Users.api.http  appsettings.Development.json  appsettings.json
Backend/Services/Kwetter/kubernetes/: accounts-api-deployment.yaml  accounts-api-service.yaml  accounts-database-deployment.yaml  accounts-database-service.yaml  appsettings.yaml  followers-api-deployment.yaml  followers-api-service.yaml  followers-data-persistentvolumeclaim.yaml  followers-database-deployment.yaml  followers-database-service.yaml  gateway-api-cm0-configmap.yaml  gateway-api-deployment.yaml  gateway-api-service.yaml  kwetter-mq-claim1-persistentvolumeclaim.yaml  kwetter-mq-cm0-configmap.yaml  kwetter-mq-deployment.yaml  kwetter-mq-service.yaml  notifications-api-deployment.yaml  notifications-api-service.yaml  tweets-api-deployment.yaml  tweets-api-service.yaml  tweets-database-deployment.yaml  tweets-database-service.yaml  tweetsapi-dashboard-deployment.yaml  tweetsapi-dashboard-service.yaml  users-api-deployment.yaml  users-api-service.yaml  users-database-deployment.yaml  users-database-service.yaml
Frontend/: Dockerfile  StorageStealer.py  cypress.config.ts  mitmproxy_script.py  package-lock.json  package.json
Frontend/cypress/e2e/: feedpage.cy.js  homepage.cy.js  login.cy.js  postmessage.cy.js  register.cy.js
Frontend/src/: App.tsx  Intercept.ts  PrivateRoute.tsx  constants.ts  main.tsx
Frontend/src/components/: AppLayout.tsx
Frontend/src/pages/: Account.tsx  Feedpage.tsx  Homepage.tsx  Testpage.tsx
Tests/: locust.py  loginTest.py  registerTest.py  tweetTest.py
(+45 files in other folders)
